<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uncode"
            android:layout_marginLeft="20dp"
            android:textSize="30dp"
            android:textColor="#E6FF5722"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SignUp"
                android:textSize="25dp"
                android:layout_weight="1"
                android:id="@+id/signup"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Signin"
                android:id="@+id/signin"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_weight="0.5"/>
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email or Phone"
            android:paddingTop="20dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/baseline_person_24"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:drawableLeft="@drawable/baseline_password_24"
            android:drawablePadding="10dp"
            android:layout_marginBottom="20dp"
            android:textSize="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF4322"
            android:text="Sign In"
            android:textSize="20dp"
            android:id="@+id/btn_signin"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textSize="20dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:layout_marginTop="25dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Or Signup with"
                android:textSize="25dp"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="10dp"
                android:src="@drawable/fb"
                android:layout_gravity="center_horizontal"
                android:id="@+id/img_fb"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="10dp"
                android:src="@drawable/twit"
                android:layout_gravity="center_horizontal"
                android:id="@+id/img_twit"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/google"
                android:id="@+id/img_google"
                android:padding="10dp"
                android:layout_gravity="center_horizontal"/>


        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="skip"
            android:textSize="25dp"
            android:textStyle="normal"
            android:gravity="center"
            android:paddingTop="20dp"/>

    </LinearLayout>


</LinearLayout>
